This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: 2011-mo447-trabalho-pratico.aux
The style file: unsrt.bst
Database file #1: referencias-exemplo.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4219 characters,
and the built_in function-call counts, 1580 in all, are:
= -- 154
> -- 51
< -- 3
+ -- 19
- -- 14
* -- 94
:= -- 223
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 84
empty$ -- 158
format.name$ -- 14
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 123
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 60
