\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Popescu_2004}
\citation{Rocha_Goldenstein_2010}
\citation{Popescu_2004}
\citation{Fridrich_03}
\citation{Rocha_Goldenstein_2010}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{brf}{\backcite{Popescu_2004}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introdu\c c\~ao}{1}{section.1}}
\@writefile{brf}{\backcite{Rocha_Goldenstein_2010}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotos originais (esquerda) e imagem manipulada (direita) por Brian Walski.}}{1}{figure.1}}
\@writefile{brf}{\backcite{Popescu_2004}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Fridrich_03}{{1}{1}{section.1}}}
\citation{Rocha_et_al_2011}
\citation{Fridrich_03}
\citation{Rocha_Goldenstein_2010}
\citation{Popescu_2004}
\citation{Ng_2005}
\citation{Fridrich_03}
\citation{Lint_et_al_2005}
\citation{Swaminathan_2008}
\citation{Popescu_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Falsa ficha criminal da ent\~ao chefe de estado Dilma Rousseff no jornal Folha de S\~ao Paulo.}}{2}{figure.2}}
\@writefile{brf}{\backcite{Rocha_Goldenstein_2010}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Rocha_et_al_2011}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Fridrich_03}{{2}{1}{figure.2}}}
\@writefile{brf}{\backcite{Rocha_Goldenstein_2010}{{2}{1}{figure.2}}}
\@writefile{brf}{\backcite{Popescu_2004}{{2}{1}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Estado da Arte}{2}{section.2}}
\@writefile{brf}{\backcite{Ng_2005}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Fridrich_03}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Lint_et_al_2005}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Swaminathan_2008}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Popescu_2004}{{2}{2}{section.2}}}
\bibstyle{unsrt}
\bibdata{referencias-exemplo}
\bibcite{Popescu_2004}{1}
\bibcite{Rocha_Goldenstein_2010}{2}
\bibcite{Fridrich_03}{3}
\bibcite{Rocha_et_al_2011}{4}
\bibcite{Ng_2005}{5}
\bibcite{Lint_et_al_2005}{6}
\bibcite{Swaminathan_2008}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Solu\c c\~ao Proposta}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experimentos e Discuss\~ao}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclus\~oes e Trabalho Futuro}{3}{section.5}}
