\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ni_2008}
\citation{Ni_2009}
\citation{Silva_2010}
\citation{Silva_2010b}
\citation{Silva_2010c}
\bibstyle{unsrt}
\bibdata{referencias-exemplo}
\bibcite{Ni_2008}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~State-of-the-Art}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Proposed Solution}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments and Discussion}{1}{section.4}}
\@writefile{brf}{\backcite{Ni_2008, Ni_2009}{{1}{4}{section.4}}}
\@writefile{brf}{\backcite{Silva_2010}{{1}{4}{section.4}}}
\@writefile{brf}{\backcite{Silva_2010b}{{1}{4}{section.4}}}
\@writefile{brf}{\backcite{Silva_2010c}{{1}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure example spanning one column only.}}{1}{figure.1}}
\newlabel{fig:label}{{1}{1}{A figure example spanning one column only.\label {fig:label}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusions and Future Work}{1}{section.5}}
\bibcite{Ni_2009}{2}
\bibcite{Silva_2010}{3}
\bibcite{Silva_2010b}{4}
\bibcite{Silva_2010c}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure example spanning two columns.}}{2}{figure.2}}
\newlabel{fig:label2}{{2}{2}{A figure example spanning two columns.\label {fig:label2}\relax }{figure.2}{}}
