\backcite {Popescu_2004}{{1}{(document)}{Doc-Start}}
\backcite {Rocha_Goldenstein_2010}{{1}{1}{section.1}}
\backcite {Popescu_2004}{{1}{1}{section.1}}
\backcite {Fridrich_03}{{1}{1}{section.1}}
\backcite {Rocha_Goldenstein_2010}{{2}{1}{figure.1}}
\backcite {Rocha_et_al_2011}{{2}{1}{figure.1}}
\backcite {Fridrich_03}{{2}{1}{figure.2}}
\backcite {Rocha_Goldenstein_2010}{{2}{1}{figure.2}}
\backcite {Popescu_2004}{{2}{1}{figure.2}}
\backcite {Ng_2005}{{2}{2}{section.2}}
\backcite {Fridrich_03}{{2}{2}{section.2}}
\backcite {Lint_et_al_2005}{{2}{2}{section.2}}
\backcite {Swaminathan_2008}{{2}{2}{section.2}}
\backcite {Popescu_2004}{{2}{2}{section.2}}
