\begin{thebibliography}{1}

\bibitem{Popescu_2004}
Alin~C. Popescu.
\newblock {\em Statistical Tools for Digital Image Forensics}.
\newblock PhD thesis, DARTMOUTH COLLEGE, 2004.

\bibitem{Rocha_Goldenstein_2010}
Siome~Goldenstein Anderson~Rocha.
\newblock {\em Atualiza\c{c}\~{o}es em Inform\'{a}tica (JAI)}, chapter CSI:
  An\'{a}lise Forense de Documentos Digitais, pages 263--317.
\newblock Sociedade Brasileira de Computa\c{c}\~{a}o (SBC), 2010.

\bibitem{Fridrich_03}
A~Jessica Fridrich, B~David Soukal, and A~Jan Luk\'{a}\u{s}.
\newblock Detection of copy-move forgery in digital images.
\newblock In {\em in Proceedings of Digital Forensic Research Workshop}, 2003.

\bibitem{Rocha_et_al_2011}
T.~Boult A.~Rocha, W.~Scheirer and S.~Goldenstein.
\newblock Vision of the unseen: Current trends and challenges in digital image
  and video forensics.
\newblock {\em ACM Computing surveys}, 2011.
\newblock to appear.

\bibitem{Ng_2005}
Tian-Tsong Ng, Shih-Fu Chang, Jessie Hsu, Lexing Xie, and Mao-Pei Tsui.
\newblock Physics-motivated features for distinguishing photographic images and
  computer graphics.
\newblock In {\em Proceedings of the 13th annual ACM international conference
  on Multimedia}, MULTIMEDIA '05, pages 239--248, New York, NY, USA, 2005. ACM.

\bibitem{Lint_et_al_2005}
Zhouchen Lint, Rongrong Wang, Xiaoou Tang, and Heung-Yeung Shum.
\newblock Detecting doctored images using camera response normality and
  consistency.
\newblock {\em Computer Vision and Pattern Recognition, IEEE Computer Society
  Conference on}, 1:1087--1092, 2005.

\bibitem{Swaminathan_2008}
A.~Swaminathan, M.~Wu, and K.J.R. Liu.
\newblock Digital image forensics via intrinsic fingerprints.
\newblock {\em Information Forensics and Security, IEEE Transactions on},
  3(1):101--117, 2008.

\end{thebibliography}
